Views/Pages/ApplicantsPages/ApplicantsViewPage.xaml

<Page x:Class="Marat.Views.Pages.ApplicantsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marat.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicantsViewPage">

    <Grid Background="White">
        <DataGrid x:Name="viewApplicants" HorizontalAlignment="Left" Height="275" Margin="30,115,0,0" VerticalAlignment="Top" Width="740" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LasrstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FristName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"  Width="*"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Series}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Приняли" Binding="{Binding EmlpoymentDate}"/>
                <DataGridTextColumn Header="Образование" Binding="{Binding Education}"/>
                <DataGridTextColumn Header="ИтоговаЯ ЗП" Binding="{Binding TotalSalary}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" Width="145" Height="35" Click="buttonBack_Click"/>
        <Button x:Name="buttonExit" Content="Выйти" HorizontalAlignment="Left" Margin="30,395,0,0" VerticalAlignment="Top" Width="145" Height="35" Click="buttonExit_Click"/>
        <Button x:Name="buttonOpenToEdit" Content="Открыть на редактирование" HorizontalAlignment="Left" Margin="410,395,0,0" VerticalAlignment="Top" Width="210" Height="35" Click="buttonOpenToEdit_Click"/>
        <Button x:Name="buttonRemove" Content="Удалить" HorizontalAlignment="Left" Margin="625,395,0,0" VerticalAlignment="Top" Width="145" Height="35" Click="buttonRemove_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="377,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" TextChanged="txtSearch_TextChanged"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="325,67,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="searchEmploymentDate" HorizontalAlignment="Left" Margin="538,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Фильтровать по дате регистрации:" HorizontalAlignment="Left" Margin="325,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSearch" Content="Применить" HorizontalAlignment="Left" Margin="645,38,0,0" VerticalAlignment="Top" Width="122" Height="24" Click="buttonSearch_Click"/>
        <Button x:Name="buttonLoad" Content="Выгрузить" HorizontalAlignment="Left" Margin="285,395,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="buttonLoad_Click"/>

    </Grid>
</Page>
