Views/Pages/ApplicantsPages/ApplicantsEditPage.xaml

<Page x:Class="Marat.Views.Pages.Applicants.ApplicantsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marat.Views.Pages.Applicants"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicantsEditPage">

    <Grid Background="White">
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="19,128,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="19,166,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Серия паспорта:" HorizontalAlignment="Left" Margin="20,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,1.923" FontSize="14"/>
        <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="20,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,1.923" FontSize="14"/>
        <Label Content="Дата принятия на работу:" HorizontalAlignment="Left" Margin="20,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,1.923" FontSize="14"/>
        <Label Content="Образование:" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,1.923" FontSize="14"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="235,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14"/>
        <Label Content="Итоговая зарплата:" HorizontalAlignment="Left" Margin="19,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,1.923" FontSize="14"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,1.923" FontSize="14"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="235,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14"/>
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Height="23" Margin="235,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14"/>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Left" Margin="235,133,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxGender" HorizontalAlignment="Left" Margin="235,166,0,0" VerticalAlignment="Top" Width="240">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtSeries" HorizontalAlignment="Left" Height="23" Margin="235,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="14"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="235,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <DatePicker x:Name="emlpoymentDate" HorizontalAlignment="Left" Margin="235,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,5.708"/>
        <ComboBox x:Name="comboBoxEducation" HorizontalAlignment="Left" Margin="235,297,0,0" VerticalAlignment="Top" Width="240">
            <ComboBoxItem>Высшее</ComboBoxItem>
            <ComboBoxItem>Среднее</ComboBoxItem>
            <ComboBoxItem>Базовое</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtTotalSalary" HorizontalAlignment="Left" Height="23" Margin="235,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14"/>
        <ComboBox x:Name="comboBoxPosition" HorizontalAlignment="Left" Margin="235,365,0,0" VerticalAlignment="Top" Width="240">
            <ComboBoxItem>Программист</ComboBoxItem>
            <ComboBoxItem>Менеджер проекта</ComboBoxItem>
            <ComboBoxItem>Тестировщик</ComboBoxItem>
        </ComboBox>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="buttonBack_Click"/>
        <Button x:Name="buttonEdit" Content="Изменить" HorizontalAlignment="Left" Margin="535,352,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="buttonEdit_Click"/>
    </Grid>
</Page>
