Views/Pages/PositionPages/PositionPageView.xaml

<Page x:Class="Marat.Views.Pages.PositionPages.PositionPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marat.Views.Pages.PositionPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="PositionPageView">

    <Grid Background="White">
        <DataGrid x:Name="viewPosition" HorizontalAlignment="Left" Height="225" Margin="10,130,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.4*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LasrstName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FristName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Образование" Binding="{Binding Education}" Width="*"/>
                <DataGridTextColumn Header="ИтоговаЯ ЗП" Binding="{Binding TotalSalary}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="125" Height="45" Click="buttonBack_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="395,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" TextChanged="txtSearch_TextChanged_1"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="343,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLoad" Content="Выгрузить" HorizontalAlignment="Left" Margin="310,370,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="buttonLoad_Click"/>
    </Grid>
</Page>
